MOLREGNO	CHEMBLID	SOURCE_ID	COMPOUND_NAME	MOLWEIGHT	ALOGP	SERIES_NAME	A1_ASSAY_ID	A1_CHEMBL_ID	A1_STANDARD_TYPE	A1_RELATION	A1_STANDARD_VALUE	A1_STANDARD_UNITS	A2_ASSAY_ID	A2_CHEMBL_ID	A2_STANDARD_TYPE	A2_RELATION	A2_STANDARD_VALUE	A2_STANDARD_UNITS	CANONICAL_SMILES
1386401	CHEMBL2113992	OSM-S-100	2-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carbonyl)oxy)propanoic acid	305.3	3.02	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CC(OC(=O)c1cc(C)n(c1C)c2ccc(F)cc2)C(=O)O
1386402	CHEMBL2113993	OSM-S-101	2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)oxazole-4-carboxylic acid	300.28	3.08	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1cc(c(C)n1c2ccc(F)cc2)c3occ(n3)C(=O)O
1386403	CHEMBL2113994	OSM-S-102	4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-N-methyl-4-oxobutanamide	302.34	2.37	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CNC(=O)CCC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386404	CHEMBL2113995	OSM-S-103	4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4-oxobutanamide	288.32	2.16	Arylpyrrole Series													Cc1cc(C(=O)CCC(=O)N)c(C)n1c2ccc(F)cc2
1386405	CHEMBL2113996	OSM-S-104	2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxylic acid	287.25	2.29	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1c(cnn1c2ccc(F)cc2)c3occ(n3)C(=O)O
1386406	CHEMBL2113997	OSM-S-105	2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxamide	286.26	1.66	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1c(cnn1c2ccc(F)cc2)c3occ(n3)C(=O)N
1386407	CHEMBL2113998	OSM-S-7	N-cyclohexyl-N-(cyclohexylcarbamoyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide	439.57	6.11	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	7800	nM							Cc1cc(C(=O)N(C2CCCCC2)C(=O)NC3CCCCC3)c(C)n1c4ccc(F)cc4
1386408	CHEMBL2113999	OSM-S-8	N-(1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide	418.46	3.08	Arylpyrrole Series													CN1N(C(=O)C(=C1C)NC(=O)c2cc(C)n(c2C)c3ccc(F)cc3)c4ccccc4
1386331	CHEMBL2113923	OSM-S-02	1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carbaldehyde	217.24	2.96	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	25	%	Cc1cc(C=O)c(C)n1c2ccc(F)cc2
1386332	CHEMBL2113924	OSM-S-03	ethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate	261.29	3.41	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	11960	nM	844792	CHEMBL2114004	Inhibition	=	25	%	CCOC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386333	CHEMBL2113925	OSM-S-04	1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylic acid	233.24	2.83	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	20	%	Cc1cc(C(=O)O)c(C)n1c2ccc(F)cc2
539434	CHEMBL549220	OSM-S-05	TCMDC-123812	290.29	1.91	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	404	nM	844792	CHEMBL2114004	Inhibition	=	20	%	Cc1cc(C(=O)OCC(=O)N)c(C)n1c2ccc(F)cc2
532992	CHEMBL533269	OSM-S-06	TCMDC-123794	476.5	2.79	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	345	nM	844792	CHEMBL2114004	Inhibition	=	20	%	CN1N(C(=O)C(=C1C)NC(=O)COC(=O)c2cc(C)n(c2C)c3ccc(F)cc3)c4ccccc4
1386334	CHEMBL2113926	OSM-S-09	(Z)-N-(5-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide	433.5	5.14	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	47	nM	844792	CHEMBL2114004	Inhibition	=	75	%	CC(=O)N(C1=NC(=O)\C(=C\c2cc(C)n(c2C)c3ccc(F)cc3)\S1)c4ccccc4
1386335	CHEMBL2113927	OSM-S-10	(Z)-5-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-2-(phenylamino)thiazol-4(5H)-one	391.46	5.15	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	176	nM	844792	CHEMBL2114004	Inhibition	=	25	%	Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\NC2=O)c(C)n1c4ccc(F)cc4
753748	CHEMBL1329864	OSM-S-12	2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxylic acid	215.25	2.63	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	0	%	Cc1cc(C(=O)O)c(C)n1c2ccccc2
1386336	CHEMBL2113928	OSM-S-13	2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carboxylic acid	229.27	3.11	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	0	%	Cc1ccc(cc1)n2c(C)cc(C(=O)O)c2C
1386337	CHEMBL2113929	OSM-S-14	2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrole-3-carboxylic acid	283.25	3.57	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	0	%	Cc1cc(C(=O)O)c(C)n1c2ccc(cc2)C(F)(F)F
1386338	CHEMBL2113930	OSM-S-16	N-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)amino)-2-oxoethyl)benzamide	364.4	.77	Arylpyrrole Series													CN1N(C(=O)C(=C1C)NC(=O)CNC(=O)c2ccccc2)c3ccccc3
1386339	CHEMBL2113931	OSM-S-19	N-(2-amino-2-oxoethyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide	289.3	1.26	Arylpyrrole Series													Cc1cc(C(=O)NCC(=O)N)c(C)n1c2ccc(F)cc2
1386340	CHEMBL2113932	OSM-S-21	N-(2-((1,5-dimethyl-3-oxo-2-phenyl-2,3-dihydro-1H-pyrazol-4-yl)amino)-2-oxoethyl)-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide	475.51	2.14	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	31000	nM							CN1N(C(=O)C(=C1C)NC(=O)CNC(=O)c2cc(C)n(c2C)c3ccc(F)cc3)c4ccccc4
1386341	CHEMBL2113933	OSM-S-28	2,5-dimethyl-1-phenyl-1H-pyrrole-3-carbaldehyde	199.25	2.76	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	25	%	Cc1cc(C=O)c(C)n1c2ccccc2
1386342	CHEMBL2113934	OSM-S-29	2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carbaldehyde	213.27	3.24	Arylpyrrole Series	844788	CHEMBL2114000	IC50				844792	CHEMBL2114004	Inhibition				Cc1ccc(cc1)n2c(C)cc(C=O)c2C
1386343	CHEMBL2113935	OSM-S-30	ethyl 2,5-dimethyl-1-(p-tolyl)-1H-pyrrole-3-carboxylate	257.33	3.69	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	0	%	CCOC(=O)c1cc(C)n(c1C)c2ccc(C)cc2
1012121	CHEMBL1588237	OSM-S-31	ethyl 2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxylate	243.3	3.2	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	0	%	CCOC(=O)c1cc(C)n(c1C)c2ccccc2
1386344	CHEMBL2113936	OSM-S-32	ethyl 2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrole-3-carboxylate	311.3	4.14	Arylpyrrole Series							844792	CHEMBL2114004	Inhibition	=	75	%	CCOC(=O)c1cc(C)n(c1C)c2ccc(cc2)C(F)(F)F
584333	CHEMBL599702	OSM-S-35	(2Z,5Z)-5-((2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one	373.47	4.95	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	26	nM							Cc1cc(\C=C\2/SC(=Nc3ccccc3)NC2=O)c(C)n1c4ccccc4
1386345	CHEMBL2113937	OSM-S-37	(2Z,5Z)-5-((2,5-dimethyl-1-(p-tolyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one	387.5	5.43	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	15	nM							Cc1ccc(cc1)n2c(C)cc(\C=C\3/S\C(=N/c4ccccc4)\NC3=O)c2C
1386346	CHEMBL2113938	OSM-S-38	(2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one	441.47	5.89	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	2	nM							Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\NC2=O)c(C)n1c4ccc(cc4)C(F)(F)F
1386347	CHEMBL2113939	OSM-S-39	(2Z,5Z)-5-((1-(3,5-bis(trifluoromethyl)phenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one	509.47	6.83	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	1	nM							Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\NC2=O)c(C)n1c4cc(cc(c4)C(F)(F)F)C(F)(F)F
1386348	CHEMBL2113940	OSM-S-42	2-((2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-2-(phenylimino)thiazolidin-3-yl)acetonitrile	480.5	5.83	Arylpyrrole Series	844788	CHEMBL2114000	IC50										Cc1cc(\C=C\2/SC(=NC2=O)N(CC#N)c3ccccc3)c(C)n1c4ccc(cc4)C(F)(F)F
1386349	CHEMBL2113941	OSM-S-43	(Z)-2-((5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)(phenyl)amino)acetonitrile	480.5	5.83	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	3120	nM							Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\N(CC#N)C2=O)c(C)n1c4ccc(cc4)C(F)(F)F
1386350	CHEMBL2113942	OSM-S-45	(Z)-N-(5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide	483.51	5.88	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	12	nM							CC(=O)N(C1=NC(=O)\C(=C\c2cc(C)n(c2C)c3ccc(cc3)C(F)(F)F)\S1)c4ccccc4
1386351	CHEMBL2113943	OSM-S-48	ethyl 4-(2,5-dimethyl-3-((Z)-((Z)-4-oxo-2-(phenylimino)thiazolidin-5-ylidene)methyl)-1H-pyrrol-1-yl)benzoate	445.53	5.15	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	169	nM							CCOC(=O)c1ccc(cc1)n2c(C)cc(\C=C\3/S\C(=N\c4ccccc4)\NC3=O)c2C
1386352	CHEMBL2113944	OSM-S-49	(Z)-N-(5-((2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide	415.51	4.94	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	63	nM							CC(=O)N(C1=NC(=O)\C(=C\c2cc(C)n(c2C)c3ccccc3)\S1)c4ccccc4
1386353	CHEMBL2113945	OSM-S-50	(Z)-N-(5-((2,5-dimethyl-1-(p-tolyl)-1H-pyrrol-3-yl)methylene)-4-oxo-4,5-dihydrothiazol-2-yl)-N-phenylacetamide	429.53	5.42	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	326	nM							CC(=O)N(C1=NC(=O)\C(=C\c2cc(C)n(c2C)c3ccc(C)cc3)\S1)c4ccccc4
1386354	CHEMBL2113946	OSM-S-51	(2Z,5Z)-5-((2,5-dimethyl-1-(pyridin-2-yl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one	374.46	4.34	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	307	nM							Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\NC2=O)c(C)n1c4ccccn4
1386355	CHEMBL2113947	OSM-S-52	(2Z,5Z)-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-3-phenyl-2-(phenylimino)thiazolidin-4-one	517.56	7.67	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	54	nM							Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\N(C2=O)c4ccccc4)c(C)n1c5ccc(cc5)C(F)(F)F
1386356	CHEMBL2113948	OSM-S-54	(2Z,5Z)-3-cyclopentyl-5-((2,5-dimethyl-1-(4-(trifluoromethyl)phenyl)-1H-pyrrol-3-yl)methylene)-2-(phenylimino)thiazolidin-4-one	509.59	7.5	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	34	nM							Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\N(C4CCCC4)C2=O)c(C)n1c5ccc(cc5)C(F)(F)F
786917	CHEMBL1363033	OSM-S-55	(2Z,5Z)-5-benzylidene-2-(phenylimino)thiazolidin-4-one	280.34	3.78	Arylpyrrole Series													O=C1N=C(Nc2ccccc2)S/C/1=C\c3ccccc3
1386357	CHEMBL2113949	OSM-L-1	(2Z,5Z)-5-((1-(3-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methylene)-3-phenyl-2-(phenylimino)thiazolidin-4-one	467.56	6.93	Arylpyrrole Series													Cc1cc(\C=C\2/S\C(=N/c3ccccc3)\N(C2=O)c4ccccc4)c(C)n1c5cccc(F)c5
6579	CHEMBL76	CQ	chloroquine	319.87	4.35		844788	CHEMBL2114000	IC50	=	15	nM	844792	CHEMBL2114004	Inhibition	=	100	%	CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
6936	CHEMBL269671	Art	artemisinin	282.33	2		844788	CHEMBL2114000	IC50	=	41063	nM	844792	CHEMBL2114004	Inhibition	=	25	%	C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
440370	CHEMBL258608	Artesut	artesunate	384.42	1.85														C[C@@H]1CC[C@H]2[C@@H](C)C(OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
2080	CHEMBL36	Pyrimethamine	Pyrimethamine	248.71	2.75		844788	CHEMBL2114000	IC50	=	8.95	nM							CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
72505	CHEMBL298470	Tafenoquine	Tafenoquine	463.49	5.51														COc1cc(C)c2c(Oc3cccc(c3)C(F)(F)F)c(OC)cc(NC(C)CCCN)c2n1
1386358	CHEMBL2113950	Pyronaridine	Pyronaridine	518.05	3.67		844788	CHEMBL2114000	IC50	=	3.2	nM							COC1=CC=C2Nc3cc(Cl)ccc3C(=C2N1)N=C4C=C(CN5CCCC5)C(=O)C(=C4)CN6CCCC6
346467	CHEMBL207990	Epoxomicin	Epoxomicin	554.72	1.6		844788	CHEMBL2114000	IC50	=	4.2	nM							CC[C@H](C)[C@H](NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
378315	CHEMBL1450	Atovaquone	Atovaquone	366.84	5.32														OC1=C([C@@H]2CC[C@H](CC2)c3ccc(Cl)cc3)C(=O)c4ccccc4C1=O
1386359	CHEMBL2113951	OSM-S-56	3-(N-(4-chlorobenzyl)sulfamoyl)-N,N-dimethyl-1H-1,2,4-triazole-1-carboxamide	309.34	1	Triazolourea	844788	CHEMBL2114000	IC50	=	333	nM							CN(C)C(=O)n1cnc(n1)S(=O)(=O)N(C)c2ccccc2
1386360	CHEMBL2113952	OSM-S-57	2-amino-2-oxoethyl 5-methyl-1-phenyl-1H-pyrazole-4-carboxylate	259.26	.91	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1c(cnn1c2ccccc2)C(=O)OCC(=O)N
1386361	CHEMBL2113953	OSM-S-58	2-(((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)amino)acetamide	275.32	1.59	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1cc(CNCC(=O)N)c(C)n1c2ccc(F)cc2
1386362	CHEMBL2113954	OSM-S-59	N-(2-amino-2-oxoethyl)-1-(4-fluorophenyl)-N,2,5-trimethyl-1H-pyrrole-3-carboxamide	303.33	1.47	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CN(CC(=O)N)C(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386363	CHEMBL2113955	OSM-S-60	2-(((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)(methyl)amino)acetamide	289.35	2.13	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CN(CC(=O)N)Cc1cc(C)n(c1C)c2ccc(F)cc2
1386364	CHEMBL2113956	OSM-S-61	methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamido)-3-hydroxypropanoate	334.34	1.71	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							COC(=O)[C@H](CO)NC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386365	CHEMBL2113957	OSM-S-62	methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)oxazole-4-carboxylate	314.31	3.31	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							COC(=O)c1coc(n1)c2cc(C)n(c2C)c3ccc(F)cc3
1386366	CHEMBL2113958	OSM-S-63	methyl 2-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4,5-dihydrooxazole-4-carboxylate	316.33	2.98	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							COC(=O)[C@@H]1COC(=N1)c2cc(C)n(c2C)c3ccc(F)cc3
1386367	CHEMBL2113959	OSM-S-64	4-(thieno[3,2-d]pyrimidin-4-yl)morpholine	221.28	1.73	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							C1CN(CCO1)c2ncnc3ccsc23
1386368	CHEMBL2113960	OSM-S-65	6-iodothieno[3,2-d]pyrimidin-4-ol	278.07	2.33	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							Oc1ncnc2cc(I)sc12
8959	CHEMBL11360	OSM-S-66	3-(benzylthio)-1H-1,2,4-triazole	191.25	2.24	Triazolourea	844788	CHEMBL2114000	IC50	>	40000	nM							C(Sc1nc[nH]n1)c2ccccc2
1386369	CHEMBL2113961	OSM-S-67	3-(benzylthio)-N,N-dimethyl-1H-1,2,4-triazole-1-carboxamide	262.33	2.43	Triazolourea	844788	CHEMBL2114000	IC50	=	438	nM							CN(C)C(=O)n1cnc(SCc2ccccc2)n1
1386370	CHEMBL2113962	OSM-S-68	1-amino-2-methyl-1-oxopropan-2-yl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate	318.34	2.71	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1cc(C(=O)OC(C)(C)C(=O)N)c(C)n1c2ccc(F)cc2
1386371	CHEMBL2113963	OSM-S-69	methyl 3-formamidothiophene-2-carboxylate	185.2	.68	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							COC(=O)c1sccc1NC=O
1386372	CHEMBL2113964	OSM-S-70	4-chlorothieno[3,2-d]pyrimidine	170.62	2.22	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	=	9400	nM							Clc1ncnc2ccsc12
1386373	CHEMBL2113965	OSM-S-71	thieno[3,2-d]pyrimidin-4-amine	151.19	1.13	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							Nc1ncnc2ccsc12
1386374	CHEMBL2113966	OSM-S-72	N-(6-phenylthieno[2,3-d]pyrimidin-4-yl)benzenesulfonamide	367.44	3.95	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							O=S(=O)(Nc1ncnc2sc(cc12)c3ccccc3)c4ccccc4
1386375	CHEMBL2113967	OSM-S-73	N-(3-hydrosulfonyl-4-methylphenyl)thieno[3,2-d]pyrimidin-4-amine	348.44	3.03	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							CN(C)S(=O)(=O)c1cc(Nc2ncnc3ccsc23)ccc1C
1386376	CHEMBL2113968	OSM-S-74	5-(((6-(4-methoxyphenyl)thieno[3,2-d]pyrimidin-4-yl)amino)methyl)-N-methylthiophene-2-sulfonamide	446.57	3.84	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	=	17600	nM							CNS(=O)(=O)c1ccc(CNc2ncnc3cc(sc23)c4ccc(OC)cc4)s1
1386377	CHEMBL2113969	OSM-S-75	N-(1-((4-methoxyphenyl)sulfonyl)piperidin-4-yl)thieno[3,2-d]pyrimidin-4-amine	404.51	2.41	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)Nc3ncnc4ccsc34
1386378	CHEMBL2113970	OSM-S-76	(S)-3-(1-(thieno[3,2-d]pyrimidin-4-ylamino)ethyl)benzenesulfonamide	334.42	2.36	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							CC(Nc1ncnc2ccsc12)c3cccc(c3)S(=O)(=O)N
1386379	CHEMBL2113971	OSM-S-77	2-ethoxy-N,N-dimethyl-5-(thieno[3,2-d]pyrimidin-4-ylamino)benzenesulfonamide	378.47	2.88	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							CCOc1ccc(Nc2ncnc3ccsc23)cc1S(=O)(=O)N(C)C
1386380	CHEMBL2113972	OSM-S-78	4-(((2-(thiophen-3-yl)quinazolin-4-yl)amino)methyl)benzenesulfonamide	396.49	3.31	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							NS(=O)(=O)c1ccc(CNc2nc(nc3ccccc23)c4ccsc4)cc1
1386381	CHEMBL2113973	OSM-S-79	3-((thieno[3,2-d]pyrimidin-4-ylamino)methyl)benzenesulfonamide	320.39	1.98	Aminothienopyrimidine Series	844788	CHEMBL2114000	IC50	>	40000	nM							NS(=O)(=O)c1cccc(CNc2ncnc3ccsc23)c1
1386382	CHEMBL2113974	OSM-S-80	4-((4-((6-(4-methoxyphenyl)thieno[3,2-d]pyrimidin-4-yl)oxy)phenyl)sulfonyl)morpholine	483.56	4.04	Aminothienopyrimidine Series													COc1ccc(cc1)c2cc3ncnc(Oc4ccc(cc4)S(=O)(=O)N5CCOCC5)c3s2
1386383	CHEMBL2113975	OSM-S-81	N-(2-(dimethylamino)-2-oxoethyl)-2,5-dimethyl-1-phenyl-1H-pyrrole-3-carboxamide	299.37	1.47	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CN(C)C(=O)CNC(=O)c1cc(C)n(c1C)c2ccccc2
1386384	CHEMBL2113976	OSM-S-82	2-(methylamino)-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate	304.32	2.12	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	9400	nM							CNC(=O)COC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386385	CHEMBL2113977	OSM-S-83	4-(2,5-dimethyl-1-phenyl-1H-pyrrole-3-carbonyl)piperazin-2-one	297.35	1.29	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1cc(C(=O)N2CCNC(=O)C2)c(C)n1c3ccccc3
1386386	CHEMBL2113978	OSM-S-84	1-(4-bromophenyl)-N,2,5-trimethyl-N-(2-(methylamino)-2-oxoethyl)-1H-pyrrole-3-carboxamide	378.26	2.22	Arylpyrrole Series													CNC(=O)CN(C)C(=O)c1cc(C)n(c1C)c2ccc(Br)cc2
918534	CHEMBL1494650	OSM-S-85	2-((5-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-1,3,4-oxadiazol-2-yl)thio)-N-(3-methoxyphenyl)acetamide	434.51	4	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							COc1cccc(NC(=O)CSc2oc(nn2)c3cc(C)n(c3C)c4ccccc4)c1
1386387	CHEMBL2113979	OSM-S-86	N-(2-((2,6-difluorophenyl)amino)-2-oxoethyl)-N-ethyl-1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxamide	429.43	4.01	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CCN(CC(=O)Nc1c(F)cccc1F)C(=O)c2cc(C)n(c2C)c3ccc(F)cc3
1386388	CHEMBL2113980	OSM-S-87	N,2,5-trimethyl-N-(2-((5-methylisoxazol-3-yl)amino)-2-oxoethyl)-1-(m-tolyl)-1H-pyrrole-3-carboxamide	380.44	2.67	Arylpyrrole Series													CN(CC(=O)Nc1cc(C)on1)C(=O)c2cc(C)n(c2C)c3cccc(C)c3
1386389	CHEMBL2113981	OSM-S-88	2-(4-(((1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)amino)piperidin-1-yl)-N-methylacetamide	388.93	2.37	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	14700	nM							CNC(=O)CN1CCC(CC1)NCc2cc(C)n(c2C)c3ccc(Cl)cc3
1386390	CHEMBL2113982	OSM-S-89	4-amino-1-((1-(2-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)-N-ethylpyrrolidine-2-carboxamide	374.91	2.36	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	24700	nM							CCNC(=O)C1CC(N)CN1Cc2cc(C)n(c2C)c3ccccc3Cl
1386391	CHEMBL2113983	OSM-S-90	1-((1-(4-ethylphenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)piperidine-4-carboxylic acid	340.46	1.08	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CCc1ccc(cc1)n2c(C)cc(CN3CCC(CC3)C(=O)O)c2C
1386392	CHEMBL2113984	OSM-S-91	2-(dimethylamino)-2-oxoethyl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate	318.34	2.32	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	11300	nM							CN(C)C(=O)COC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386393	CHEMBL2113985	OSM-S-92	2-amino-2-oxoethyl 1-(4-fluorophenyl)-1H-pyrazole-4-carboxylate	263.22	.97	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							NC(=O)COC(=O)c1cnn(c1)c2ccc(F)cc2
1386394	CHEMBL2113986	OSM-S-93	1-(4-fluorophenyl)-N,N,2,5-tetramethyl-1H-pyrrole-3-carboxamide	260.31	2.62	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CN(C)C(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386395	CHEMBL2113987	OSM-S-94	1-(4-fluorophenyl)-2,5-dimethyl-3-(pyrrolidin-1-ylmethyl)-1H-pyrrole	272.36	3.74	Arylpyrrole Series													Cc1cc(CN2CCCC2)c(C)n1c3ccc(F)cc3
1386396	CHEMBL2113988	OSM-S-95	1-benzyl-N-((1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)methyl)piperidin-4-amine	391.52	4.43	Arylpyrrole Series	844788	CHEMBL2114000	IC50	=	4800	nM							Cc1cc(CNC2CCN(Cc3ccccc3)CC2)c(C)n1c4ccc(F)cc4
1386397	CHEMBL2113989	OSM-S-96	methyl 2-(1-(4-fluorophenyl)-5-methyl-1H-pyrazol-4-yl)oxazole-4-carboxylate	301.27	2.51	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							COC(=O)c1coc(n1)c2cnn(c2C)c3ccc(F)cc3
1386398	CHEMBL2113990	OSM-S-97	4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-4-oxobutanoic acid	289.3	2.79	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							Cc1cc(C(=O)CCC(=O)O)c(C)n1c2ccc(F)cc2
1386399	CHEMBL2113991	OSM-S-98	4-(1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl)-N,N-dimethyl-4-oxobutanamide	316.37	2.57	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CN(C)C(=O)CCC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
1386400	CHEMBL2113922	OSM-S-99	1-ethoxy-1-oxopropan-2-yl 1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrole-3-carboxylate	333.35	3.6	Arylpyrrole Series	844788	CHEMBL2114000	IC50	>	40000	nM							CCOC(=O)C(C)OC(=O)c1cc(C)n(c1C)c2ccc(F)cc2
